<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <title>VIZPOD Lab 2</title>
</head>
<body>
    <input type="hidden" id="heat_country" value="">
    <input type="hidden" id="scatter_country" value="">
    <input type="hidden" id="country" value="">
    <div class="inline" id="heatmap_dataviz"></div>
    <div class="inline" id="scatterplot_dataviz"></div>
    <script type="text/javascript" src="js/vis.js"></script>
    <style>
        .inline { 
            display: inline-block; 
            margin:10px;
        }
    </style>
</body>
</html>